PATH="/usr/bin:/bin:/usr/sbin:/sbin"

if [ -d "/usr/local" ]; then
	PATH="/usr/local/bin:$PATH"
fi

# see <https://gist.github.com/Linerre/f11ad4a6a934dcf01ee8415c9457e7b2>
if [ -x /usr/libexec/path_helper ]; then
	eval "$(/usr/libexec/path_helper -s)"
fi

# homebrew
if [ -d "/opt/homebrew" ]; then
	PATH="/opt/homebrew/bin:/opt/homebrew/sbin:$PATH"
	MANPATH="/opt/homebrew/share/man:$MANPATH"
	INFOPATH="/opt/homebrew/share/info:$INFOPATH"
fi

if [ -d "$HOME/.local/bin" ]; then
	PATH="$HOME/.local/bin:$PATH"
fi

export PATH MANPATH INFOPATH
