# BEGIN_KITTY_THEME
# Tokyo Night Moon
include current-theme.conf
# END_KITTY_THEME

font_family Berkeley Mono
font_size 20.0

remember_window_size  no 
initial_window_width  1300 
initial_window_height 800

macos_option_as_alt yes
