# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

env THEME=catppuccin_mocha

font_family Berkeley Mono
font_size 20.0

remember_window_size  no
initial_window_width  1300
initial_window_height 800

macos_option_as_alt yes
macos_show_window_title_in none
# macos_titlebar_color #222435
