# BEGIN_KITTY_THEME
# Rosé Pine
include current-theme.conf
# END_KITTY_THEME

env THEME=rosepine

font_family Berkeley Mono
font_size 20.0

remember_window_size  no
initial_window_width  1300
initial_window_height 800
window_margin_width 5

macos_option_as_alt yes
macos_show_window_title_in none
macos_titlebar_color "#191723"

scrollback_pager bat --theme "Rose Pine"
