if [[ `whoami` == "root" ]]; then
  PS1="# "
else
  PS1="$ "
fi

CDPATH=".:$HOME:/Volumes:/Volumes/GitHub"

# history
if [ -f "$HOME/Dropbox/.dotfiles/history" ]; then
  HISTFILE="$HOME/Dropbox/.dotfiles/history"
else
  HISTFILE="$HOME/.history"
fi

HISTSIZE=10000
SAVEHIST=10000
HISTFILESIZE=10000
HISTCONTROL="ignoreboth"

# direnv
if type -P direnv &>/dev/null; then
  PROMPT_COMMAND="eval \`direnv export\`; $PROMPT_COMMAND"
fi

# rbenv
if command -v rbenv &>/dev/null; then
  eval "$(rbenv init)"
fi
