# set en_US locale w/ utf-8 encodings
LANG="en_US.UTF-8"
LANGUAGE="en"
LC_CTYPE="en_US.UTF-8"
LC_ALL="en_US.UTF-8"
export LANG LANGUAGE LC_CTYPE LC_ALL

# paths
PATH="/usr/bin:/bin:/usr/sbin:/sbin"

if [ -d "/usr/local" ]; then
  PATH="/usr/local/bin:/usr/local/sbin:$PATH"
fi

if [ -d "$HOME/.bin" ]; then
  PATH="$HOME/.bin:$PATH"
fi

# editor/pager
EDITOR="vim"
PAGER="less -R"
LESSHISTFILE="-"
export EDITOR PAGER LESSHISTFILE

# colors
CLICOLOR=1
GREP_COLOR='1;32'
export CLICOLOR GREP_COLOR

abs_dirname() {
  local cwd
  local path
  cwd="$(pwd)"
  path="$1"

  while [ -n "$path" ]; do
    cd "${path%/*}"
    local name="${path##*/}"
    path="$(readlink "$name")"
  done

  pwd
  cd "$cwd"
}

if [ -n "${BASH_SOURCE[0]}" ]; then
  DOTFILES="$(abs_dirname "$(abs_dirname "${BASH_SOURCE[0]}")")"
  export DOTFILES
fi
