# set en_US locale w/ utf-8 encodings
LANG="en_US.UTF-8"
LANGUAGE="en"
LC_CTYPE="en_US.UTF-8"
LC_ALL="en_US.UTF-8"
export LANG LANGUAGE LC_CTYPE LC_ALL

# paths
PATH="/usr/bin:/bin:/usr/sbin:/sbin"

if [ -d "/usr/local" ]; then
  PATH="/usr/local/bin:/usr/local/sbin:$PATH"
fi

if [ -d "$HOME/.bin" ]; then
  PATH="$HOME/.bin:$PATH"
fi

# editor/pager
EDITOR="vim"
PAGER="less -R"
LESSHISTFILE="-"
export EDITOR PAGER LESSHISTFILE

# colors
CLICOLOR=1
GREP_OPTIONS='--color=auto'
GREP_COLOR='1;32'
export CLICOLOR GREP_OPTIONS GREP_COLOR

# go
GOPATH="$HOME/Projects/go"
if [ -d "$GOPATH" ]; then
  PATH="$PATH:$GOPATH/bin"
  export GOPATH PATH
fi

# ruby
export RUBYLIB="lib:test:$RUBYLIB"

abs_dirname() {
  local cwd="$(pwd)"
  local path="$1"

  while [ -n "$path" ]; do
    cd "${path%/*}"
    local name="${path##*/}"
    path="$(readlink "$name")"
  done

  pwd
  cd "$cwd"
}
export DOTFILES="$(abs_dirname "$(abs_dirname "$BASH_SOURCE")")"
