# Custom prefix key
# Avoid conflicting with emacs bindings
unbind-key C-b
set-option -g prefix C-Space
bind-key -n C-Space send-prefix

# Reload configuration
unbind-key r # Redraw the current client
bind-key r source-file "$HOME/.config/tmux/tmux.conf" \; display "Reloaded!"

# Mouse support
set-option -g mouse on

# Fix neovim colors
set-option -g default-terminal "xterm-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'

# Enable vi in copy mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi C-v send -X rectangle-toggle
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel

# Pane and window indexing
set-option -g base-index 1
set-option -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Pane and window management
bind-key c new-window -c '#{pane_current_path}'
bind-key '"' split-window -v -c '#{pane_current_path}'
bind-key % split-window -h -c '#{pane_current_path}'

# Vim-style pane navigation
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# iTerm wants this off
set-window-option -g aggressive-resize off

# Enable TPM plugins
set-option -g @tpm_plugins 'tmux-plugins/tpm '
set-option -ag @tpm_plugins 'tmux-plugins/tmux-sensible '
set-option -ag @tpm_plugins 'tmux-plugins/tmux-yank '

# Tokyo Night theme
if-shell '[ "${THEME#tokyonight}" != "$THEME" ]' {
    set-option -ag @tpm_plugins 'fabioluciano/tmux-tokyo-night '
    set-option -g @theme_disable_plugins '1'

    if-shell '[ "$THEME" = "tokyonight_moon" ]' {
        set-option -g @theme_variation 'moon'
    }
}

# Catppuccin theme
if-shell '[ "${THEME#catppuccin}" != "$THEME" ]' {
    set-option -ag @tpm_plugins 'catppuccin/tmux '

    if-shell '[ "$THEME" = "catppuccin_mocha" ]' {
        set-option -g @catppuccin_flavor "mocha"
    }

    set-option -g status-position top

    # https://github.com/catppuccin/tmux#config-3

    set-option -g @catppuccin_window_left_separator ""
    set-option -g @catppuccin_window_right_separator " "
    set-option -g @catppuccin_window_middle_separator " █"
    set-option -g @catppuccin_window_number_position "right"

    set-option -g @catppuccin_window_default_fill "number"
    set-option -g @catppuccin_window_default_text "#W"

    set-option -g @catppuccin_window_current_fill "number"
    set-option -g @catppuccin_window_current_text "#W"

    set-option -g @catppuccin_status_modules_right "directory session"
    set-option -g @catppuccin_status_left_separator  " "
    set-option -g @catppuccin_status_right_separator ""
    set-option -g @catppuccin_status_fill "icon"
    set-option -g @catppuccin_status_connect_separator "no"

    set-option -g @catppuccin_directory_text "#{pane_current_path}"
}

# Initialize TPM
set-environment -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.local/share/tmux/plugins/"
run-shell '/opt/homebrew/opt/tpm/share/tpm/tpm'
