# Fix neovim colors
set-option -sa terminal-overrides ',xterm-256color:RGB'

set-option -g mouse on

set-option -g base-index 1
set-option -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# iTerm wants this off
set-window-option -g aggressive-resize off

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi C-v send -X rectangle-toggle
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel

bind-key c new-window -c '#{pane_current_path}'
bind-key '"' split-window -v -c '#{pane_current_path}'
bind-key % split-window -h -c '#{pane_current_path}'

set-option -g @plugin 'tmux-plugins/tpm'
set-option -g @plugin 'tmux-plugins/tmux-sensible'
set-option -g @plugin 'tmux-plugins/tmux-yank'

set-option -g @plugin 'fabioluciano/tmux-tokyo-night'
set-option -g @theme_variation 'moon'
set-option -g @theme_disable_plugins '1'

set-environment -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.local/share/tmux/plugins/"
run-shell '/opt/homebrew/opt/tpm/share/tpm/tpm'
