# Custom prefix key
# Avoid conflicting with emacs bindings
unbind-key C-b
set-option -g prefix C-Space
bind-key -n C-Space send-prefix

# Reload configuration
unbind-key r # Redraw the current client
bind-key r source-file "$HOME/.config/tmux/tmux.conf" \; display "Reloaded!"

# Mouse support
set-option -g mouse on

# Fix neovim colors
set-option -g default-terminal "xterm-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'

# Enable vi in copy mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi C-v send -X rectangle-toggle
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel

# Pane and window indexing
set-option -g base-index 1
set-option -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Pane and window management
bind-key c new-window -c '#{pane_current_path}'
bind-key '"' split-window -v -c '#{pane_current_path}'
bind-key % split-window -h -c '#{pane_current_path}'

# Vim-style pane navigation
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# iTerm wants this off
set-window-option -g aggressive-resize off

# Enable TPM plugins
set-option -g @tpm_plugins 'tmux-plugins/tpm '
set-option -ag @tpm_plugins 'tmux-plugins/tmux-sensible '
set-option -ag @tpm_plugins 'tmux-plugins/tmux-yank '

# Tokyo Night theme
set-option -g @plugin 'fabioluciano/tmux-tokyo-night'
set-option -g @theme_variation 'moon'
set-option -g @theme_disable_plugins '1'

# Initialize TPM
set-environment -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.local/share/tmux/plugins/"
run-shell '/opt/homebrew/opt/tpm/share/tpm/tpm'
